<html>
<head>

<style>
/*setting the height and width of the body so percentage can work*/
html,body{
	height:100%;
	width:100%;
	margin:2;
}

#first-div{
    height:5%;
    width:100%;
}
#header{
   height:10%;
   width:200%;
   background-color:white;
}
#header-after{
   height:20%;
   width:100%;
}
.loginBox{
    background-color:white;
    height:20%;
    width:30%;
    border-style: solid;
    border-width: 5px;
    border-radius:25px;
}
.loginBox-google{
    background-color:white;
    height:4%;
    width:30%;
    border-style: solid;
    border-width: 5px;
    border-radius:25px;
}
.first-loginbox{
    height:20%;
    width:30%;
    float:left;
}
.fb-like{
   float:right;
}
</style>

</head>
<body bgcolor="#294668">

<div id="fb-root"></div>
<!-- Code for facebook like button-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="first-div">
<div class="fb-like" data-href="http://onlineshop.prem1980.webfactional.com/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
</div>

<div id="header">
</div>

<div id="header-after">
</div>

<div align="center"> 
        <div class="first-loginbox"></div>
        <div class="loginBox">
	    <form action="/StartPage" method="post">
		<div>
			<span><b>Username:</b></span>
			<input type="text" name="username">
		</div><br>
		<div>
			<span><b>Password:</b></span>
			<input type="password" name="password">
		</div>
		<br>
		<input type="submit" value="submit">
	   </form>
        </div>
</div>
<br>
<div align="center"> 
        <div class="first-loginbox"></div>
        <div class="loginBox-google" align="center">
	    <form action="/googleauthlogin" method="post">{% csrf_token %}
		<input type="submit" value="Login with Google">
	   </form>
        </div>
</div>

</div>
</body>
</html>

