<!DOCTYPE>
<html>
<head>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
{% load staticfiles %}

<!--  Feedback Libraries -->
<script src="{% static "js/feedbackme/feedback_me/js/jquery.feedback_me.js" %}"></script>
<link rel="stylesheet" href="{% static "js/feedbackme/feedback_me/css/jquery.feedback_me.css" %}" />
<script src="{% static "js/customjs/feedback_code.js" %}"></script>

<!--  Lightbox Libraries -->

<script src="{% static "js/lightbox/lightbox2/js/jquery-1.11.0.min.js" %}"></script>
<script src="{% static "js/lightbox/lightbox2/js/lightbox.js" %}"></script>
<link rel="stylesheet" href="{% static "js/lightbox/lightbox2/css/lightbox.css" %}" />

<!--  Jquery Paging Libraries -->
<script src="{% static "js/jQuery-Paging/jquery.paging.js" %}"></script>
<script src="{% static "js/jQuery-Paging/jquery.paging.min.js" %}"></script>
<link rel="stylesheet" href="{% static "css/digg.css" %}" />

<!--  This website is using Simple pagination and not the jquery-paging above-->
<script src="{% static "js/simplePagination.js/jquery.simplePagination.js" %}"></script>
<link rel="stylesheet" href="{% static "js/simplePagination.js/simplePagination.css" %}" />


{% block jsstyle %}
{% endblock %}
<style>
/*setting the height and width of the body so percentage can work*/
html,body{
	height:120%;
	width:100%;
	margin:2;
}

#fb-div{
    height:5%;
    width:100%;
}

#header{
   height:10%;
   width:100%;
   background-color:white;
}

#navigation{
   height:5%;
}

#container{
   height:75%;
   background-color:white
}
#left-container{
   /*height:100px;*/
   width:23%;
   float:left;
   border-right:1px #254117;
}
#right-container{
   /*height:100px;*/
   width:76%;
   float:left;
   
}
#addtocart,#account{
  float:right;
  font-weight:bold;
  padding-top:.5%;
  margin-right:5%;
  color:white;
}

#left-container-list
{
    list-style-type: none;
}
</style>

</head>
<body bgcolor="#254117">

<div id="fb-root"></div>
<!-- Code for facebook like button-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div id="fb-div">
	<div class="fb-like" data-href="http://onlineshop.prem1980.webfactional.com/" data-layout="standard" data-action="like" data-show-faces="false" data-share="true"></div>
</div>

<div id="header">
</div>

<div id="navigation">
   <div id="account">
	Your Account
   </div>
   <div id="addtocart">
	Add to Cart
   </div>
</div>

<div id="container">
   <div id="left-container">
   	{% include "leftcontainer.html" %}
   </div>
   <div id="right-container">
   		{% block right-container %}
   		This is a sample web project developed using Django and Mysql
   		
   		<br><br>
   		The website has the following features.
   		<br>
   		<br>
   		UserId/Pwd authentication.
   		<br>
   		Google Oauth to Google login
   		<br>
   		Integrated with Facebook to like the webpage.
   		<br>
   		Session Management using django session framework.
   		<br>
   		Every Page is authenticated before user navigates.
   		<br>
   		Jquery Ajax call to populate the product cards.
   		<br>
   		Used Jquery feedback plugin to collect users feedback.
   		<br>
   		Django toolbar integration to debug the application.
   		<br>
   		Used Python MySQL package to load the database.
   		<br>
   		Python Object Oriented Programming to load the database.
   		<br>
   		Deployed the application in apache webserver
   		<br>
   		{% endblock %}
   </div>
</div>


<div id="footer" style="color:blue">
Im footer
</div>


</body>
</html>

