ServerRoot "/home/prem1980/webapps/onlineshop/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/prem1980/logs/user/access_onlineshop.log combined
ErrorLog /home/prem1980/logs/user/error_onlineshop.log
KeepAlive Off
Listen 30087
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIPythonPath /home/prem1980/webapps/onlineshop:/home/prem1980/webapps/onlineshop/myproject:/home/prem1980/webapps/onlineshop/lib/python2.7
WSGIDaemonProcess onlineshop processes=2 threads=12 python-path=/home/prem1980/webapps/onlineshop:/home/prem1980/webapps/onlineshop/myproject:/home/prem1980/webapps/onlineshop/lib/python2.7
WSGIProcessGroup onlineshop
WSGIRestrictEmbedded On
WSGILazyInitialization On
WSGIScriptAlias / /home/prem1980/webapps/onlineshop/myproject/myproject/wsgi.py
